<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <!-- Pre-JIT the assemblies at publish time to cut first-request warmup after a
         deploy/restart. Only takes effect when published with a linux-x64 RID
         (see deploy-civic.yml); a plain `dotnet build` ignores it. -->
    <PublishReadyToRun>true</PublishReadyToRun>
    <RootNamespace>Civic.API</RootNamespace>
    <AssemblyName>Civic.API</AssemblyName>
    <!-- Shares the debate-arena (Arena.API) user-secrets store so the local Anthropic:ApiKey
         is read in Development without duplicating the key. WebApplication.CreateBuilder loads
         user secrets automatically in the Development environment when this id is present. -->
    <UserSecretsId>beeda685-1d1c-404c-bbc5-f6fe99608c72</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Seed\**\*.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.19.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.22.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.*">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.*" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.*" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\shared\Arena.Shared\Arena.Shared.csproj" />
  </ItemGroup>

</Project>
