# arena-app

./: .gitignore  BUILD_LOG.md  CLAUDE.md  arena.sln
backend/: Arena.API.csproj  Arena.API.http  Program.cs  appsettings.Development.json  appsettings.json
backend-civic/: Civic.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend-civic-tests/Civic.ApiTests/: AuthControllerTests.cs  BillTimelineControllerTests.cs  BillsApiTests.cs  BriefingsControllerTests.cs  BudgetControllerTests.cs  CampaignGenerationApiTests.cs  CampaignReactionApiTests.cs  CandidatesApiTests.cs  Civic.ApiTests.csproj  CivicApiFactory.cs  CivicCampaignServiceTests.cs  CivicContentGenerationServiceTests.cs  CoalitionApiTests.cs  CoalitionDevGateTests.cs  CoalitionLifecycleServiceTests.cs  CohortControllerTests.cs  ConceptsControllerTests.cs  DatabaseFixture.cs  DebateInitControllerTests.cs  ElectionsControllerTests.cs  EmailVerificationGateTests.cs  ExtractionServiceTests.cs  FactoryReadiness.cs  InvalidTokenGuardTests.cs  JwtTestHelper.cs  LeagueInviteApiTests.cs  LocalityScopingTests.cs  NewsIngestionServiceTests.cs  OnboardingControllerTests.cs  ProfileControllerTests.cs  ProvisionBirthServiceTests.cs  ProvisionDataModelTests.cs  QuizControllerTests.cs  ReceiptsControllerTests.cs  TaxModelControllerTests.cs  TestHostConfig.cs  ThinkDeepersControllerTests.cs  ZeitgeistControllerTests.cs
backend-civic/Data/: CivicDbContext.cs
backend-civic/Mapping/: BillMappings.cs  CampaignMappings.cs  CivicMappings.cs  LeagueMappings.cs  TaxModelMappings.cs
backend-civic/Migrations/: 20260521044600_Initial.Designer.cs  20260521044600_Initial.cs  20260523055936_AddBriefingConceptThinkDeeper.Designer.cs  20260523055936_AddBriefingConceptThinkDeeper.cs  20260523061959_AddCivicQuestionsAndAnswers.Designer.cs  20260523061959_AddCivicQuestionsAndAnswers.cs  20260523062719_AddUserProfileAndAxisScores.Designer.cs  20260523062719_AddUserProfileAndAxisScores.cs  20260523063620_AddBudgetSessions.Designer.cs  20260523063620_AddBudgetSessions.cs  20260523064542_AddValuesReceipts.Designer.cs  20260523064542_AddValuesReceipts.cs  20260525162327_AddElections.Designer.cs  20260525162327_AddElections.cs  20260527032326_AddQuizAndBillTimeline.Designer.cs  20260527032326_AddQuizAndBillTimeline.cs  20260527063833_AddNewsItemsAndContentProvenance.Designer.cs  20260527063833_AddNewsItemsAndContentProvenance.cs  20260529082111_AddVirtualCandidates.Designer.cs  20260529082111_AddVirtualCandidates.cs  20260601161537_AddCampaignManager.Designer.cs  20260601161537_AddCampaignManager.cs  20260601181439_AddCampaignManager.Designer.cs  20260601181439_AddCampaignManager.cs  20260601191607_AddCampaignPostOwner.Designer.cs  20260601191607_AddCampaignPostOwner.cs  20260601200826_WidenCampaignPostBody.Designer.cs  20260601200826_WidenCampaignPostBody.cs  20260601224447_AddNewsResponsePromptVersion.Designer.cs  20260601224447_AddNewsResponsePromptVersion.cs  20260602065721_AddLeagues.Designer.cs  20260602065721_AddLeagues.cs  20260603044531_AddLeagueMemberEmailAndUniqueLeagueName.Designer.cs  20260603044531_AddLeagueMemberEmailAndUniqueLeagueName.cs  20260606064721_AddCoalitionProvisions.Designer.cs  20260606064721_AddCoalitionProvisions.cs  20260606065933_AddExtractionCache.Designer.cs  20260606065933_AddExtractionCache.cs  20260606221152_AddCoalitionParticipants.Designer.cs  20260606221152_AddCoalitionParticipants.cs  (+29 more)
backend-civic/Models/: AgeRanges.cs  Bill.cs  BillTimelineStep.cs  Briefing.cs  BudgetSession.cs  CampaignPost.cs  CandidateEngagement.cs  CivicAnswer.cs  CivicCampaign.cs  CivicQuestion.cs  Cohort.cs  Concept.cs  Election.cs  ElectionCycle.cs  League.cs  Localities.cs  NewsItem.cs  Petition.cs  QuizQuestion.cs  QuizResponse.cs  ThinkDeeper.cs  UserProfile.cs  ValuesReceipt.cs  VirtualCandidate.cs
backend-civic/Properties/: launchSettings.json
backend-civic/Seed/: archetypes.json  axes.json  bill-timeline.json  bills.json  briefings.json  budget-categories.json  concepts.json  election-cycles.json  elections.json  questions.json  quiz-questions.json  think-deepers.json  virtual-candidates.json
backend-civic/Services/: CivicCatalog.cs  CohortService.cs  ContradictionDetectionService.cs  CurrentUserService.cs  DatabaseInitializerService.cs  ExplanationService.cs  ICurrentUserService.cs  ISeedService.cs  ProfileScoringService.cs  ReceiptService.cs  SeedService.cs  StartupReadiness.cs  ZeitgeistService.cs
backend-tests/Arena.UnitTests/: AccountTokenServiceTests.cs  Arena.UnitTests.csproj  EmailPolicyServiceTests.cs
backend/Data/: ArenaDbContext.cs
backend/Migrations/: 20260323203140_Initial.Designer.cs  20260323203140_Initial.cs  20260323233032_AddTurnCitations.Designer.cs  20260323233032_AddTurnCitations.cs  20260324033810_AddCompromiseMode.Designer.cs  20260324033810_AddCompromiseMode.cs  20260324055106_AddSearchAndTags.Designer.cs  20260324055106_AddSearchAndTags.cs  20260324070356_AddUserAuthAndTopics.Designer.cs  20260324070356_AddUserAuthAndTopics.cs  20260324075232_AddGeneratedTopics.Designer.cs  20260324075232_AddGeneratedTopics.cs  20260328232528_AddPredictions.Designer.cs  20260328232528_AddPredictions.cs  20260328233503_AddTurnAnalysis.Designer.cs  20260328233503_AddTurnAnalysis.cs  20260328234511_AddInterventions.Designer.cs  20260328234511_AddInterventions.cs  20260328235121_AddUserXp.Designer.cs  20260328235121_AddUserXp.cs  20260328235926_AddDebateSource.Designer.cs  20260328235926_AddDebateSource.cs  20260329001842_AddAgentPersonality.Designer.cs  20260329001842_AddAgentPersonality.cs  20260329002150_AddWildcardAgent.Designer.cs  20260329002150_AddWildcardAgent.cs  20260401080648_AddNewsMetadataToDebates.Designer.cs  20260401080648_AddNewsMetadataToDebates.cs  20260401152026_AddCommentaryFeature.Designer.cs  20260401152026_AddCommentaryFeature.cs  20260404033709_AddDebateFormatsAndCelebrityAgents.Designer.cs  20260404033709_AddDebateFormatsAndCelebrityAgents.cs  20260503005628_AddArenasAndForks.Designer.cs  20260503005628_AddArenasAndForks.cs  20260601002748_CampaignManager.Designer.cs  (+16 more)
(+788 files in other folders)
